window.angularTranslationsLoaded('zh', {
  "P1_UNIT_REMAIN": "玩家1剩余部队数:",
  "P2_UNIT_REMAIN": "玩家2剩余部队数:",
  "CURRENT_PHASE": "正在进行的回合:",
  "PLAYER_TURN1": "这是玩家",
  "PLAYER_TURN2": "的回合",
  "CHOOSE": "你选择了 ",
  "WIN_AND_MOVE": "你胜利了! 要移动多少部队?",
  "CLICK_AND_ATTACK": "请点击'进攻'来进行攻击",
  "RULES_OF_RISK" : "规则",
  "RULES_SLIDE1" : "请将棋子置于未被占领的国家。",
  "RULES_SLIDE2" : "现在，您可以在您的领土上放置单位。",
  "RULES_SLIDE3" : "进入第二阶段(加强阶段)。",
  "RULES_SLIDE4" : "进入第三阶段，您可以进攻相邻的敌对国家。",
  "RULES_SLIDE5" : "请点击“进攻”。",
  "RULES_SLIDE6" : "然后您可以选择是否进入下一阶段(巩固领土)",
  "RULES_SLIDE7" : "您可以巩固您周边的国家。",
  "RULES_SLIDE8" : "最后，您可以点击底部按钮来结束您的回合。",
  "MOVE_UNITS" : "移动 单位",
  "ATTACK" : "进攻",
  "MOVE" : "移动"
});